{
    "name": "kata name (see you later)",
    "license": "MIT",
    "type": "kata",
    "description": "The repo for the 03/2014 kata on Coding Dojo of PHP User Group of Rome",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
     "autoload": {
        "psr-0": {
            "PUGRoma\\Kata": "src/"
        }
    },   
    "minimum-stability": "stable"   
}
